# Command to create distribution folder
# py -3 setup.py sdist

# Command to generate distribution
# py -3 -m pip install Search_module-1.0.tar.gz


---------------------------------------------------------------------------

Command to install pytest
## py  -3  -m  pip  install  pytest

Command to install Pep8
## py  -3  -m  pip  install  pytest-pep8

Command to check PEP8 compliancefor our code
## py.test  --pep8  Search_module.py

---------------------------------------------------------------------------

## install flask
py -3 -m pip install flask

## run falsk demo file
py -3 wenapptest.py

---------------------------------------------------------------------------

Default IDLE PATH : C:\Users\vamsi\AppData\Local\Programs\Python\Python37-32